<div class="bg-base-200 flex min-h-screen flex-col items-center justify-center px-4">
  <div class="text-center">
    <p class="text-primary text-7xl font-bold">404</p>
    <h1 class="text-base-content mt-4 text-2xl font-bold sm:text-3xl">
      {gettext("Page not found")}
    </h1>
    <p class="text-base-content/60 mt-3 max-w-md text-lg">
      {gettext("The page you are looking for does not exist or has been moved.")}
    </p>
    <div class="mt-8">
      <.link href="/" class="btn btn-primary gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="size-5"
        >
          <path
            fill-rule="evenodd"
            d="M9.293 2.293a1 1 0 0 1 1.414 0l7 7A1 1 0 0 1 17 11h-1v6a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6H3a1 1 0 0 1-.707-1.707l7-7Z"
            clip-rule="evenodd"
          />
        </svg>
        {gettext("Go to the front page")}
      </.link>
    </div>
  </div>
</div>
