<div class="bg-base-200 flex min-h-screen flex-col items-center justify-center px-4">
  <div class="text-center">
    <p class="text-error text-7xl font-bold">500</p>
    <h1 class="text-base-content mt-4 text-2xl font-bold sm:text-3xl">
      {gettext("Something went wrong")}
    </h1>
    <p class="text-base-content/60 mt-3 max-w-md text-lg">
      {gettext("An unexpected error occurred. Please try again later.")}
    </p>
    <div class="mt-8">
      <.link href="/" class="btn btn-primary gap-2">
        {gettext("Go to the front page")}
      </.link>
    </div>
  </div>
</div>
