<div class="bg-base-200 flex min-h-screen flex-col items-center justify-center px-4">
  <div class="text-center">
    <p class="text-error text-7xl font-bold">500</p>
    <h1 class="text-base-content mt-4 text-2xl font-bold sm:text-3xl">
      Noget gik galt
    </h1>
    <p class="text-base-content/60 mt-3 max-w-md text-lg">
      Der opstod en uventet fejl. Prøv igen senere.
    </p>
    <div class="mt-8">
      <a href="/" class="btn btn-primary gap-2">
        Gå til forsiden
      </a>
    </div>
  </div>
</div>
