<div class="bg-base-200 min-h-screen">
  <%!-- Nav --%>
  <nav class="bg-base-100/80 border-base-content/5 sticky top-0 z-50 border-b backdrop-blur-xl">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 sm:px-6">
      <a href="/" class="flex items-center gap-2.5">
        <div class="from-primary text-primary-content to-secondary flex size-9 items-center justify-center rounded-xl bg-linear-to-br text-sm font-bold">
          E
        </div>
        <span class="text-base-content text-lg font-semibold tracking-tight">Exhs</span>
      </a>
      <div class="flex items-center gap-3">
        <Layouts.theme_toggle />
        <a href="/sign-in" class="btn btn-ghost btn-sm">Log ind</a>
        <a href="/register" class="btn btn-primary btn-sm">Opret konto</a>
      </div>
    </div>
  </nav>

  <%!-- Hero --%>
  <section class="relative overflow-hidden px-4 pt-20 pb-24 sm:px-6 lg:pt-32 lg:pb-36">
    <div class="from-primary/10 via-secondary/5 pointer-events-none absolute inset-0 bg-linear-to-br to-transparent" />
    <div class="from-primary/20 pointer-events-none absolute -top-40 -right-40 size-96 rounded-full bg-radial-[at_30%_40%] to-transparent blur-3xl" />
    <div class="from-secondary/15 pointer-events-none absolute -bottom-20 -left-20 size-80 rounded-full bg-radial-[at_70%_60%] to-transparent blur-3xl" />

    <div class="relative mx-auto max-w-4xl text-center">
      <div class="mb-6 inline-flex items-center gap-2">
        <.badge variant="primary">Ny platform</.badge>
        <span class="text-base-content/50 text-sm">Foreningsadministration gjort enkelt</span>
      </div>

      <h1 class="text-base-content text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
        Alt du behøver til din <span class="text-gradient">forening</span>
      </h1>

      <p class="text-base-content/60 mx-auto mt-6 max-w-2xl text-lg/relaxed sm:text-xl">
        Medlemmer, events, kontingent og kommunikation — samlet i én moderne platform
        bygget til danske foreninger.
      </p>

      <div class="mt-10 flex flex-wrap items-center justify-center gap-4">
        <a href="/register" class="btn btn-lg btn-primary gap-2">
          <.icon name="hero-rocket-launch" class="size-5" /> Kom i gang gratis
        </a>
        <a href="#features" class="btn btn-ghost btn-lg gap-2">
          <.icon name="hero-play-circle" class="size-5" /> Se hvordan det virker
        </a>
      </div>
    </div>
  </section>

  <%!-- Stats bar --%>
  <section class="border-base-content/5 border-y">
    <div class="mx-auto grid max-w-5xl grid-cols-2 gap-6 px-4 py-10 sm:px-6 lg:grid-cols-4">
      <div class="text-center">
        <p class="text-primary text-3xl font-bold">250+</p>
        <p class="text-base-content/50 mt-1 text-sm">Foreninger</p>
      </div>
      <div class="text-center">
        <p class="text-secondary text-3xl font-bold">12.000+</p>
        <p class="text-base-content/50 mt-1 text-sm">Medlemmer</p>
      </div>
      <div class="text-center">
        <p class="text-accent text-3xl font-bold">3.400+</p>
        <p class="text-base-content/50 mt-1 text-sm">Events afholdt</p>
      </div>
      <div class="text-center">
        <p class="text-success text-3xl font-bold">98%</p>
        <p class="text-base-content/50 mt-1 text-sm">Tilfredshed</p>
      </div>
    </div>
  </section>

  <%!-- Features --%>
  <section id="features" class="px-4 py-20 sm:px-6">
    <div class="mx-auto max-w-7xl">
      <div class="mb-16 text-center">
        <h2 class="text-base-content text-3xl font-bold tracking-tight sm:text-4xl">
          Alt samlet ét sted
        </h2>
        <p class="text-base-content/60 mt-4 text-lg">
          De værktøjer din forening har brug for — uden kompleksiteten.
        </p>
      </div>

      <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
        <.card class="group p-6 transition hover:scale-[1.02]">
          <div class="bg-primary/10 text-primary mb-4 flex size-12 items-center justify-center rounded-xl">
            <.icon name="hero-users" class="size-6" />
          </div>
          <h3 class="text-base-content mb-2 text-lg font-semibold">Medlemsstyring</h3>
          <p class="text-base-content/60 text-sm/relaxed">
            Overblik over alle medlemmer, roller og kontaktoplysninger.
            Import, eksport og automatisk velkomstmail.
          </p>
        </.card>

        <.card class="group p-6 transition hover:scale-[1.02]">
          <div class="bg-secondary/10 text-secondary mb-4 flex size-12 items-center justify-center rounded-xl">
            <.icon name="hero-calendar-days" class="size-6" />
          </div>
          <h3 class="text-base-content mb-2 text-lg font-semibold">Events & tilmelding</h3>
          <p class="text-base-content/60 text-sm/relaxed">
            Opret events med tilmelding, venteliste og automatisk påmindelse.
            QR-check-in på dagen.
          </p>
        </.card>

        <.card class="group p-6 transition hover:scale-[1.02]">
          <div class="bg-accent/10 text-accent mb-4 flex size-12 items-center justify-center rounded-xl">
            <.icon name="hero-banknotes" class="size-6" />
          </div>
          <h3 class="text-base-content mb-2 text-lg font-semibold">Kontingent & betaling</h3>
          <p class="text-base-content/60 text-sm/relaxed">
            Automatisk opkrævning via Stripe. Hold styr på hvem der har betalt
            og send rykkere med ét klik.
          </p>
        </.card>

        <.card class="group p-6 transition hover:scale-[1.02]">
          <div class="bg-warning/10 text-warning mb-4 flex size-12 items-center justify-center rounded-xl">
            <.icon name="hero-chart-bar" class="size-6" />
          </div>
          <h3 class="text-base-content mb-2 text-lg font-semibold">Dashboard & statistik</h3>
          <p class="text-base-content/60 text-sm/relaxed">
            Se foreningens nøgletal på ét overblik. Medlemsudvikling,
            økonomi og eventdeltagelse.
          </p>
        </.card>

        <.card class="group p-6 transition hover:scale-[1.02]">
          <div class="bg-info/10 text-info mb-4 flex size-12 items-center justify-center rounded-xl">
            <.icon name="hero-paint-brush" class="size-6" />
          </div>
          <h3 class="text-base-content mb-2 text-lg font-semibold">Jeres eget brand</h3>
          <p class="text-base-content/60 text-sm/relaxed">
            Eget logo, farver og subdomain. Medlemmer ser jeres forening
            — ikke vores platform.
          </p>
        </.card>

        <.card class="group p-6 transition hover:scale-[1.02]">
          <div class="bg-error/10 text-error mb-4 flex size-12 items-center justify-center rounded-xl">
            <.icon name="hero-shield-check" class="size-6" />
          </div>
          <h3 class="text-base-content mb-2 text-lg font-semibold">GDPR & sikkerhed</h3>
          <p class="text-base-content/60 text-sm/relaxed">
            Dansk hosting, krypteret data og fuld GDPR-compliance.
            Databehandleraftale inkluderet.
          </p>
        </.card>
      </div>
    </div>
  </section>

  <%!-- CTA --%>
  <section class="px-4 py-20 sm:px-6">
    <div class="glass-surface mx-auto max-w-4xl rounded-3xl px-8 py-16 text-center">
      <h2 class="text-base-content text-3xl font-bold tracking-tight">
        Klar til at komme i gang?
      </h2>
      <p class="text-base-content/60 mx-auto mt-4 max-w-xl text-lg">
        Opret din forening på under 5 minutter. Gratis at prøve — ingen kreditkort nødvendigt.
      </p>
      <div class="mt-8 flex flex-wrap items-center justify-center gap-4">
        <a href="/register" class="btn btn-lg btn-primary">Opret gratis konto</a>
        <a href="/sign-in" class="btn btn-ghost btn-lg">Har allerede en konto</a>
      </div>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="border-base-content/5 border-t px-4 py-8 sm:px-6">
    <div class="text-base-content/40 mx-auto max-w-7xl text-center text-sm">
      <p>&copy; {DateTime.utc_now().year} Exhs. Bygget med Phoenix & Ash.</p>
    </div>
  </footer>
</div>
